spring.application.name=banco


#Conexión a base de Datos
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto
spring.datasource.username=proyecto
spring.datasource.password=proyecto
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:/dbmain/changelog-main.xml

#auto-reload-changes
spring.devtools.restart.enabled=false

